# game

./: .gitignore  pom.xml
sql/: footballgame.sql
src/main/java/net/thumbtack/footballgame/: FootballGameServer.java
src/main/java/net/thumbtack/footballgame/configure/: AuthProvider.java  ConfigUtils.java  Initializer.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/net/thumbtack/footballgame/dto/requests/: AddAdditionalUserDtoRequest.java  AddGameDtoRequest.java  AddGameTypeDtoRequest.java  AddUserDtoRequest.java  EnterToGameDtoRequest.java  UpdateGameStatisticDtoRequest.java
src/main/java/net/thumbtack/footballgame/dto/responses/: AddAdditionalUserDtoResponse.java  AddGameDtoResponse.java  AddGameTypeDtoResponse.java  AddUserDtoResponse.java  EnterToGameDtoResponse.java  GetAdditionalUserResponse.java  GetAdditionalUsersResponse.java  GetAllUsersDtoResponse.java  GetGameStatisticDtoResponse.java  GetGameTypeDtoResponse.java  GetGameTypesDtoResponse.java  GetUserDtoResponse.java  UpdateGameStatisticDtoResponse.java
src/main/java/net/thumbtack/footballgame/endpoints/: DebugEndpoints.java  GameEndpoints.java  GameTypeEndpoints.java  UserEndpoints.java
src/main/java/net/thumbtack/footballgame/entities/: AdditionalUser.java  Game.java  GameStatus.java  GameType.java  User.java  UserGame.java  UserRole.java  UserRoles.java
src/main/java/net/thumbtack/footballgame/exceptions/: ErrorCode.java  SimpleException.java
src/main/java/net/thumbtack/footballgame/repository/: AdditionalUserRepository.java  GameRepository.java  GameTypeRepository.java  UserGameRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/net/thumbtack/footballgame/service/: AdditionalUserService.java  DebugService.java  GameService.java  GameTypesService.java  UserGameService.java  UserRolesService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/net/thumbtack/footballgame/endpoints/: BaseEndpointsTest.java  GameEndpointsTest.java  GameTypeEndpointsTest.java  UserEndpointsTest.java  UserGameEndpointsTest.java
src/test/java/net/thumbtack/footballgame/service/: BaseServiceTest.java  GameServiceTest.java  UserGameServiceTest.java  UserServiceTest.java
