spring.profiles.active=@spring.profiles.active@
spring.datasource.username=test
spring.datasource.password=test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect


logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

logging.level.guru.springframework.controllers=ERROR
logging.level.net.thumbtack.footballgame = ERROR

logging.file=logs/footballgame.log



